{
  "name": "twitter-stream-realtime",
  "version": "1.0.0",
  "main": "server.js",
  "author": "ToanLV",
  "license": "MIT",
  "scripts": {
    "watch": "watchify app.js -o public/js/bundle.js -v",
    "browserify": "browserify app.js | uglifyjs > public/js/bundle.js",
    "build": "npm run browserify ",
    "start": "npm run watch & nodemon server.js"
  },
  "dependencies": {
    "express": "^4.16.2",
    "express-handlebars": "^3.0.0",
    "mongoose": "^5.0.8",
    "node-jsx": "^0.13.3",
    "twitter": "^1.2.0",
    "react": "~0.14.6",
    "react-dom": "~0.14.6",
    "socket.io": "^2.0.4"
  },
  "devDependencies": {
    "browserify": "^16.1.0",
    "nodemon": "^1.17.1",
    "reactify": "^1.1.1",
    "uglify-js": "^3.3.13",
    "watchify": "^3.11.0"
  },
  "browserify": {
    "transform": [
      "reactify"
    ]
  }
}
